<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="43200" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="43200 3" NumberType="UInt" Format="HDF">out-Ex06ElChem.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="21811 2" Format="HDF">out-Ex06ElChem.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0000000000000005e-05" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/5</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.9999999999999983e-05" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/11</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/14</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.9999999999999927e-05" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/15</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/17</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.9999999999999871e-05" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/21</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/23</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/24</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.9999999999999815e-05" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/25</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/27</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00011999999999999976" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/31</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/33</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/34</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00013999999999999972" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/35</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/37</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/39</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00015999999999999966" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/41</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/43</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/44</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0001799999999999996" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/45</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/47</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/48</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/49</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00019999999999999955" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/50</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/51</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/52</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/53</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/54</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00021999999999999949" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/55</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/56</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/57</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/58</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/59</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00023999999999999944" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/60</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/61</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/62</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/63</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/64</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00025999999999999981" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/65</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/66</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/67</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/68</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/69</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0002800000000000003" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/70</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/71</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/72</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/73</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/74</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00030000000000000079" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/75</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/76</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/77</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/78</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/79</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00032000000000000127" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/80</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/81</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/82</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/83</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/84</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00034000000000000176" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/85</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/86</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/87</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/88</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/89</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00036000000000000225" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/90</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/91</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/92</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/93</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/94</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00038000000000000273" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/95</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/96</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/97</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/98</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/99</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00040000000000000322" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/100</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/101</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/102</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/103</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/104</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0004200000000000037" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/105</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/106</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/107</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/108</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/109</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00044000000000000419" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/110</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/111</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/112</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/113</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/114</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00046000000000000468" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/115</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/116</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/117</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/118</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/119</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00048000000000000516" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/120</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/121</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/122</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/123</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/124</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00050000000000000565" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/125</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/126</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/127</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/128</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/129</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00052000000000000613" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/130</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/131</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/132</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/133</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/134</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00054000000000000662" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/135</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/136</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/137</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/138</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/139</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00056000000000000711" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/140</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/141</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/142</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/143</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/144</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00058000000000000759" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/145</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/146</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/147</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/148</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/149</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00060000000000000808" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/150</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/151</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/152</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/153</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/154</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00062000000000000857" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/155</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/156</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/157</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/158</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/159</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00064000000000000905" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/160</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/161</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/162</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/163</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/164</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00066000000000000954" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/165</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/166</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/167</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/168</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/169</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00068000000000001002" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/170</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/171</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/172</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/173</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/174</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00070000000000001051" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/175</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/176</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/177</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/178</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/179</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.000720000000000011" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/180</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/181</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/182</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/183</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/184</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00074000000000001148" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/185</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/186</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/187</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/188</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/189</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00076000000000001197" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/190</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/191</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/192</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/193</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/194</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00078000000000001245" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/195</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/196</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/197</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/198</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/199</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00080000000000001294" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/200</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/201</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/202</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/203</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/204</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00082000000000001343" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/205</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/206</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/207</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/208</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/209</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00084000000000001391" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/210</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/211</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/212</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/213</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/214</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0008600000000000144" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/215</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/216</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/217</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/218</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/219</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00088000000000001488" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/220</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/221</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/222</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/223</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/224</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00090000000000001537" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/225</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/226</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/227</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/228</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/229</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00092000000000001586" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/230</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/231</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/232</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/233</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/234</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00094000000000001634" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/235</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/236</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/237</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/238</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/239</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00096000000000001683" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/240</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/241</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/242</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/243</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/244</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00098000000000001688" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/245</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/246</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/247</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/248</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/249</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0010000000000000152" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/250</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/251</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/252</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/253</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/254</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0010200000000000135" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/255</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/256</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/257</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/258</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/259</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0010400000000000118" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/260</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/261</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/262</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/263</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/264</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0010600000000000102" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/265</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/266</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/267</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/268</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/269</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0010800000000000085" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/270</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/271</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/272</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/273</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/274</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0011000000000000068" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/275</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/276</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/277</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/278</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/279</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0011200000000000051" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/280</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/281</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/282</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/283</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/284</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0011400000000000034" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/285</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/286</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/287</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/288</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/289</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0011600000000000017" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/290</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/291</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/292</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/293</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/294</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0011800000000000001" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/295</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/296</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/297</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/298</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/299</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0011999999999999984" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/300</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/301</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/302</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/303</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/304</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0012199999999999967" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/305</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/306</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/307</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/308</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/309</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.001239999999999995" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/310</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/311</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/312</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/313</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/314</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0012599999999999933" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/315</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/316</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/317</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/318</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/319</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0012799999999999916" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/320</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/321</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/322</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/323</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/324</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00129999999999999" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/325</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/326</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/327</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/328</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/329</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0013199999999999883" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/330</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/331</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/332</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/333</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/334</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0013399999999999866" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/335</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/336</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/337</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/338</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/339</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0013599999999999849" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/340</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/341</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/342</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/343</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/344</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0013799999999999832" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/345</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/346</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/347</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/348</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/349</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0013999999999999816" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/350</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/351</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/352</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/353</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/354</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0014199999999999799" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/355</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/356</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/357</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/358</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/359</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0014399999999999782" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/360</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/361</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/362</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/363</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/364</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0014599999999999765" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/365</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/366</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/367</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/368</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/369</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0014799999999999748" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/370</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/371</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/372</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/373</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/374</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0014999999999999731" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/375</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/376</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/377</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/378</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/379</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0015199999999999715" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/380</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/381</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/382</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/383</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/384</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0015399999999999698" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/385</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/386</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/387</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/388</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/389</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0015599999999999681" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/390</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/391</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/392</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/393</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/394</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0015799999999999664" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/395</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/396</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/397</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/398</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/399</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0015999999999999647" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/400</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/401</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/402</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/403</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/404</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.001619999999999963" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/405</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/406</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/407</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/408</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/409</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0016399999999999614" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/410</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/411</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/412</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/413</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/414</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0016599999999999597" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/415</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/416</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/417</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/418</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-Ex06ElChem.h5:/VisualisationVector/419</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
