<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="43200" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="43200 3" NumberType="UInt" Format="HDF">out-CoupledS-PNP-mixed.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="21811 2" Format="HDF">out-CoupledS-PNP-mixed.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-CoupledS-PNP-mixed.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-CoupledS-PNP-mixed.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="xi1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-CoupledS-PNP-mixed.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="xi2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-CoupledS-PNP-mixed.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-CoupledS-PNP-mixed.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="chi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-CoupledS-PNP-mixed.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.000000000000001e-05" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-CoupledS-PNP-mixed.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-CoupledS-PNP-mixed.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="xi1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-CoupledS-PNP-mixed.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="xi2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-CoupledS-PNP-mixed.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="21811 3" Format="HDF">out-CoupledS-PNP-mixed.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="chi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="21811 1" Format="HDF">out-CoupledS-PNP-mixed.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
