<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="19200" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="19200 3" NumberType="UInt" Format="HDF">out-Ex06OnlyPNP.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="9741 2" Format="HDF">out-Ex06OnlyPNP.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9741 1" Format="HDF">out-Ex06OnlyPNP.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="n" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9741 1" Format="HDF">out-Ex06OnlyPNP.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9741 1" Format="HDF">out-Ex06OnlyPNP.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
