<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="8" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="8 3" NumberType="UInt" Format="HDF">PNP-NS-Ex01Accuracy.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="9 2" Format="HDF">PNP-NS-Ex01Accuracy.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="9 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="chi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="xi1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="xi2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="tt" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="9 9" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/5</DataItem>
        </Attribute>
        <Attribute Name="sig" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="9 9" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="9 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="sig1" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="9 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="sig2" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="9 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="32" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="32 3" NumberType="UInt" Format="HDF">PNP-NS-Ex01Accuracy.h5:/Mesh/10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="25 2" Format="HDF">PNP-NS-Ex01Accuracy.h5:/Mesh/10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000000000000e+00" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="25 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="25 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/11</DataItem>
        </Attribute>
        <Attribute Name="chi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="25 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="xi1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="25 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="xi2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="25 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="tt" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="25 9" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/15</DataItem>
        </Attribute>
        <Attribute Name="sig" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="25 9" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="25 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/17</DataItem>
        </Attribute>
        <Attribute Name="sig1" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="25 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="sig2" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="25 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="128" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="128 3" NumberType="UInt" Format="HDF">PNP-NS-Ex01Accuracy.h5:/Mesh/20/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="81 2" Format="HDF">PNP-NS-Ex01Accuracy.h5:/Mesh/20/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.000000000000000e+00" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="81 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="81 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/21</DataItem>
        </Attribute>
        <Attribute Name="chi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="81 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="xi1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="81 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/23</DataItem>
        </Attribute>
        <Attribute Name="xi2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="81 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="tt" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="81 9" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/25</DataItem>
        </Attribute>
        <Attribute Name="sig" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="81 9" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="81 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/27</DataItem>
        </Attribute>
        <Attribute Name="sig1" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="81 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="sig2" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="81 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="512" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="512 3" NumberType="UInt" Format="HDF">PNP-NS-Ex01Accuracy.h5:/Mesh/30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="289 2" Format="HDF">PNP-NS-Ex01Accuracy.h5:/Mesh/30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.000000000000000e+00" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="289 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="289 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/31</DataItem>
        </Attribute>
        <Attribute Name="chi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="289 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="xi1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="289 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/33</DataItem>
        </Attribute>
        <Attribute Name="xi2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="289 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="tt" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="289 9" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/35</DataItem>
        </Attribute>
        <Attribute Name="sig" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="289 9" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="289 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/37</DataItem>
        </Attribute>
        <Attribute Name="sig1" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="289 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="sig2" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="289 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/39</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2048" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2048 3" NumberType="UInt" Format="HDF">PNP-NS-Ex01Accuracy.h5:/Mesh/40/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1089 2" Format="HDF">PNP-NS-Ex01Accuracy.h5:/Mesh/40/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="4.000000000000000e+00" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1089 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1089 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/41</DataItem>
        </Attribute>
        <Attribute Name="chi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1089 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="xi1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1089 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/43</DataItem>
        </Attribute>
        <Attribute Name="xi2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1089 1" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/44</DataItem>
        </Attribute>
        <Attribute Name="tt" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1089 9" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/45</DataItem>
        </Attribute>
        <Attribute Name="sig" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="1089 9" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1089 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/47</DataItem>
        </Attribute>
        <Attribute Name="sig1" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1089 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/48</DataItem>
        </Attribute>
        <Attribute Name="sig2" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1089 3" Format="HDF">PNP-NS-Ex01Accuracy.h5:/VisualisationVector/49</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
