<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6 4" NumberType="UInt" Format="HDF">PNPS-Ex01Accuracy-3D.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="8 3" Format="HDF">PNPS-Ex01Accuracy-3D.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="u" AttributeType="Vector" Center="Cell">
          <DataItem Dimensions="6 3" Format="HDF">PNPS-Ex01Accuracy-3D.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6 1" Format="HDF">PNPS-Ex01Accuracy-3D.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="chi" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6 1" Format="HDF">PNPS-Ex01Accuracy-3D.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="xi1" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6 1" Format="HDF">PNPS-Ex01Accuracy-3D.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="xi2" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6 1" Format="HDF">PNPS-Ex01Accuracy-3D.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="tt" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6 9" Format="HDF">PNPS-Ex01Accuracy-3D.h5:/VisualisationVector/5</DataItem>
        </Attribute>
        <Attribute Name="sig" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="6 9" Format="HDF">PNPS-Ex01Accuracy-3D.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="phi" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="8 3" Format="HDF">PNPS-Ex01Accuracy-3D.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="sig1" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="8 3" Format="HDF">PNPS-Ex01Accuracy-3D.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="sig2" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="8 3" Format="HDF">PNPS-Ex01Accuracy-3D.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
